-- Parametrizavel Padrão

-- Uso dos roteadores [Qtd de comunicações que usam cada roteador]

Router 0: 0		|	Router 1: 0		|	Router 2: 0		|	Router 3: 0		|	Router 4: 0		|	Router 5: 1
Router 6: 0		|	Router 7: 0		|	Router 8: 0		|	Router 9: 1		|	Router 10: 0	|	Router 11: 0
Router 12: 0	|	Router 13: 0	|	Router 14: 0	|	Router 15: 0	|	

-- Uso dos roteadores [Qtd de comunicações que usam cada roteador/Total de comunicações]

Router 0: 0,00		|	Router 1: 0,00		|	Router 2: 0,00		|	Router 3: 0,00		|	Router 4: 0,00		|	Router 5: 100,00
Router 6: 0,00		|	Router 7: 0,00		|	Router 8: 0,00		|	Router 9: 100,00	|	Router 10: 0,00		|	Router 11: 0,00
Router 12: 0,00		|	Router 13: 0,00		|	Router 14: 0,00		|	Router 15: 0,00		|	

-- Falhas injetadas: 0.

-- 1 Comunicação tiveram sucesso.
-- Porcentagem de falha: 0.0


-- Foram avaliadas 1 comunicacoes:

App 1 to App 0 > Path: 9 5 (1 saltos ~ 3 ciclos)


-- Tempo de execução: 1 ms.