1
9X9 - APP1 NO 72, APP0 NO 0
1TO1
int[] routers = {5, 6, 10, 18, 20, 23, 26, 29, 35, 36, 38, 39, 43, 46, 48, 49, 51, 61, 63, 64, 67, 68, 69, 70}; < FALHAS

2
9X9 - APP1 NO 80, APP0 NO 72
1TO1
int[] routers = {18, 27, 64, 74, 56, 29, 2, 57, 3, 76, 58, 49, 13, 68, 50, 41, 23, 15, 16, 25, 34, 43, 70, 79}; < FALHAS

3
9X9 - APP1 NO 8, APP0 NO 80
1TO1
int[] routers = {54, 45, 10, 19, 37, 11, 29, 74, 75, 57, 12, 13, 31, 32, 41, 60, 51, 42, 70, 34, 16, 62, 44, 17}; < FALHAS

4
9X9 - APP1 NO 0, APP0 NO 8
1TO1
int[] routers = {1, 10, 64, 55, 46, 37, 65, 12, 30, 39, 57, 67, 31, 22, 4, 77, 23, 78, 51, 24, 6, 16, 62, 43}; < FALHAS

5
10X10 - APP1 NO 7, APP0 NO 64
1TO1
int[] routers = {1, 2, 5, 6, 9, 12, 16, 17, 26, 28, 31, 33, 42, 43, 47, 48, 49, 51, 54, 65, 66, 67, 70, 76, 85, 87, 91, 95, 98, 99}; < FALHAS