-- Parametrizavel Padrão

-- Uso dos roteadores [Qtd de comunicações que usam cada roteador]

Router 0: 1		|	Router 1: 0		|	Router 2: 0		|	Router 3: 1		|	Router 4: 1		|	Router 5: 1
Router 6: 1		|	Router 7: 1		|	Router 8: 1		|	Router 9: 2		|	Router 10: 1	|	Router 11: 0
Router 12: 0	|	Router 13: 0	|	Router 14: 0	|	Router 15: 1	|	Router 16: 1	|	Router 17: 0
Router 18: 0	|	Router 19: 0	|	Router 20: 0	|	Router 21: 0	|	Router 22: 0	|	Router 23: 0
Router 24: 0	|	Router 25: 0	|	Router 26: 0	|	Router 27: 0	|	Router 28: 0	|	Router 29: 0
Router 30: 0	|	Router 31: 0	|	Router 32: 0	|	Router 33: 0	|	Router 34: 0	|	Router 35: 0


-- Uso dos roteadores [Qtd de comunicações que usam cada roteador/Total de comunicações]

Router 0: 100,00	|	Router 1: 0,00		|	Router 2: 0,00		|	Router 3: 100,00	|	Router 4: 100,00	|	Router 5: 100,00
Router 6: 100,00	|	Router 7: 100,00	|	Router 8: 100,00	|	Router 9: 200,00	|	Router 10: 100,00	|	Router 11: 0,00
Router 12: 0,00		|	Router 13: 0,00		|	Router 14: 0,00		|	Router 15: 100,00	|	Router 16: 100,00	|	Router 17: 0,00
Router 18: 0,00		|	Router 19: 0,00		|	Router 20: 0,00		|	Router 21: 0,00		|	Router 22: 0,00		|	Router 23: 0,00
Router 24: 0,00		|	Router 25: 0,00		|	Router 26: 0,00		|	Router 27: 0,00		|	Router 28: 0,00		|	Router 29: 0,00
Router 30: 0,00		|	Router 31: 0,00		|	Router 32: 0,00		|	Router 33: 0,00		|	Router 34: 0,00		|	Router 35: 0,00


-- Falhas injetadas: 6.

-- 1 Comunicação tiveram sucesso.
-- Porcentagem de falha: 0.0


-- Foram avaliadas 1 comunicacoes:

App 1 to App 0 > Path: 5 4 3 9 15 16 10 9 8 7 6 0 


-- Tempo de execução: 1 ms.