-- XY Padrao Nao Adaptativo

-- Uso dos roteadores [Qtd de comunicacoes que usam cada roteador]

Router 1: 1		|	Router 2: 5		|	Router 3: 2		|	Router 4: 1		|	Router 5: 2
Router 6: 3		|	Router 7: 1		|	Router 8: 1		|	Router 9: 2		|	Router 10: 2
Router 11: 1	|	Router 12: 0	|	

-- Uso dos roteadores [Qtd de comunicacoes que usam cada roteador/Total de comunicacoes]

Router 1: 11,11		|	Router 2: 55,56		|	Router 3: 22,22		|	Router 4: 11,11		|	Router 5: 22,22
Router 6: 33,33		|	Router 7: 11,11		|	Router 8: 11,11		|	Router 9: 22,22		|	Router 10: 22,22
Router 11: 11,11	|	Router 12: 0,00	|	

-- 9 Comunicacoes tiveram sucesso.
-- Porcentagem de falha: 0.0


-- Foram avaliadas 9 comunicacoes:

App 1 to App 0 > Path: 4 3 2 # Comunicacao parada no router 3. Falha no router 2 #
App 2 to App 0 > Path: 1 2 # Comunicacao parada no router 1. Falha no router 2 #
App 3 to App 0 > Path: 3 2 # Comunicacao parada no router 3. Falha no router 2 #
App 4 to App 0 > Path: 5 6 2 # Comunicacao parada no router 6. Falha no router 2 #
App 5 to App 1 > Path: 10 11 # Comunicacao parada no router 10. Falha no router 11 #
App 6 to App 5 > Path: 9 10 
App 7 to App 0 > Path: 7 6 2 # Comunicacao parada no router 6. Falha no router 2 #
App 8 to App 6 > Path: 6 5 9 
App 9 to App 0 > Path: 8 # Comunicacao parada no router 0. Falha no router 8 #
