-- XXYY Padrão não adaptativo

-- Uso dos roteadores [Qtd de comunicações que usam cada roteador]

Router 1: 11		|	Router 2: 0		|	Router 3: 0		|	Router 4: 19		|	Router 5: 24
Router 6: 19		|	Router 7: 18		|	Router 8: 0		|	Router 9: 29		|	Router 10: 28
Router 11: 20	|	Router 12: 0	|	Router 13: 26	|	Router 14: 0	|	Router 15: 31
Router 16: 0	|	Router 17: 22	|	Router 18: 16	|	Router 19: 51	|	Router 20: 51
Router 21: 63	|	Router 22: 34	|	Router 23: 38	|	Router 24: 24	|	Router 25: 17
Router 26: 0	|	Router 27: 21	|	Router 28: 21	|	Router 29: 16	|	Router 30: 0
Router 31: 15	|	Router 32: 10	|	Router 33: 11	|	Router 34: 0	|	Router 35: 0
Router 36: 6	|	

-- Uso dos roteadores [Qtd de comunicações que usam cada roteador/Total de comunicações]

Router 1: 9,24		|	Router 2: 0,00		|	Router 3: 0,00		|	Router 4: 15,97		|	Router 5: 20,17
Router 6: 15,97		|	Router 7: 15,13		|	Router 8: 0,00		|	Router 9: 24,37		|	Router 10: 23,53
Router 11: 16,81	|	Router 12: 0,00		|	Router 13: 21,85	|	Router 14: 0,00		|	Router 15: 26,05
Router 16: 0,00		|	Router 17: 18,49	|	Router 18: 13,45	|	Router 19: 42,86	|	Router 20: 42,86
Router 21: 52,94	|	Router 22: 28,57	|	Router 23: 31,93	|	Router 24: 20,17	|	Router 25: 14,29
Router 26: 0,00		|	Router 27: 17,65	|	Router 28: 17,65	|	Router 29: 13,45	|	Router 30: 0,00
Router 31: 12,61	|	Router 32: 8,40		|	Router 33: 9,24		|	Router 34: 0,00		|	Router 35: 0,00
Router 36: 5,04		|	

-- Falhas injetadas: 10.

-- 106 Comunicação tiveram sucesso.
-- Porcentagem de falha: 10.0


-- Foram avaliadas 119 comunicacoes:

App 1 to App 0 > Path: 4 10 9 15 21 20 19 25 31 
App 2 to App 0 > Path: 13 19 25 31 
App 3 to App 0 > Path: 32 31 
App 4 to App 0 > Path: 7 13 19 25 31 
App 5 to App 1 > Path: 24 23 22 21 15 9 10 4 
App 6 to App 5 > Path: 6 5 11 17 23 24 
App 7 to App 0 > Path: 1 7 13 19 25 31 
App 8 to App 6 > Path: 20 21 22 23 24 18 17 11 5 6 
App 9 to App 0 > Path: 9 15 21 20 19 25 31 
App 10 to App 2 > Path: 11 10 9 15 21 20 19 13 
App 10 to App 6 > Path: 11 5 6 
App 10 to App 8 > Path: 11 10 9 15 21 20 
App 11 to App 9 > Path: 22 21 15 9 
App 12 to App 0 > Path: 10 9 15 21 20 19 25 31 
App 13 to App 6 > Path: 25 19 20 21 22 23 24 18 17 11 5 6 
App 14 to App 0 > Path: 28 27 33 32 31 
App 15 to App 0 > Path: 36 # Não foi encontrado um caminho a partir do router 36 #
App 16 to App 0 > Path: 21 20 19 25 31 
App 17 to App 8 > Path: 5 4 10 9 15 21 20 
App 17 to App 10 > Path: 5 11 
App 18 to App 6 > Path: 33 27 28 29 23 24 18 17 11 5 6 
App 19 to App 13 > Path: 23 22 21 20 19 25 
App 20 to App 10 > Path: 19 20 21 22 23 17 11 
App 20 to App 12 > Path: 19 20 21 22 # Não foi encontrado um caminho a partir do router 22 #
App 20 to App 14 > Path: 19 20 21 22 28 
App 20 to App 16 > Path: 19 20 21 
App 20 to App 19 > Path: 19 20 21 22 23 
App 21 to App 7 > Path: 29 28 27 21 20 19 13 7 1 
App 21 to App 15 > Path: 29 23 24 # Não foi encontrado um caminho a partir do router 24 #
App 22 to App 13 > Path: 17 23 22 21 20 19 25 
App 23 to App 1 > Path: 18 17 11 10 4 
App 23 to App 11 > Path: 18 17 23 22 
App 24 to App 7 > Path: 15 21 20 19 13 7 1 
App 25 to App 14 > Path: 27 28 
App 26 to App 5 > Path: 15 21 22 23 24 
App 26 to App 12 > Path: 15 9 10 
App 27 to App 12 > Path: 27 28 22 21 15 9 10 
App 27 to App 13 > Path: 27 21 20 19 25 
App 28 to App 6 > Path: 29 23 24 18 17 11 5 6 
App 28 to App 8 > Path: 29 28 27 21 20 
App 28 to App 13 > Path: 29 28 27 21 20 19 25 
App 28 to App 14 > Path: 29 28 
App 29 to App 7 > Path: 33 32 31 25 19 13 7 1 
App 30 to App 6 > Path: 24 18 17 11 5 6 
App 30 to App 11 > Path: 24 23 22 
App 30 to App 15 > Path: 24 23 29 28 27 33 # Não foi encontrado um caminho a partir do router 33 #
App 30 to App 26 > Path: 24 23 22 21 15 
App 31 to App 27 > Path: 10 9 15 21 27 
App 32 to App 14 > Path: 21 22 28 
App 33 to App 23 > Path: 23 24 18 
App 34 to App 4 > Path: 1 7 
App 34 to App 16 > Path: 1 7 13 19 20 21 
App 34 to App 22 > Path: 1 7 13 19 20 21 22 23 17 
App 35 to App 0 > Path: 25 31 
App 36 to App 20 > Path: 20 19 
App 36 to App 24 > Path: 20 21 15 
App 37 to App 10 > Path: 9 10 11 
App 37 to App 18 > Path: 9 15 21 27 33 
App 38 to App 21 > Path: 28 29 
App 38 to App 30 > Path: 28 29 23 24 
App 38 to App 36 > Path: 28 27 21 20 
App 39 to App 7 > Path: 13 7 1 
App 39 to App 27 > Path: 13 19 20 21 27 
App 39 to App 28 > Path: 13 19 20 21 22 23 29 
App 39 to App 32 > Path: 13 19 20 21 
App 39 to App 37 > Path: 13 19 20 21 15 9 
App 40 to App 2 > Path: 17 11 10 9 15 21 20 19 13 
App 40 to App 4 > Path: 17 11 10 9 15 21 20 19 13 7 
App 40 to App 7 > Path: 17 11 10 9 15 21 20 19 13 7 1 
App 40 to App 14 > Path: 17 23 22 28 
App 41 to App 6 > Path: 36 # Não foi encontrado um caminho a partir do router 36 #
App 41 to App 15 > Path: 36 
App 41 to App 26 > Path: 36 # Não foi encontrado um caminho a partir do router 36 #
App 41 to App 35 > Path: 36 # Não foi encontrado um caminho a partir do router 36 #
App 41 to App 37 > Path: 36 # Não foi encontrado um caminho a partir do router 36 #
App 42 to App 1 > Path: 11 10 4 
App 42 to App 6 > Path: 11 5 6 
App 43 to App 10 > Path: 7 13 19 20 21 22 23 17 11 
App 43 to App 15 > Path: 7 13 19 20 21 22 23 24 # Não foi encontrado um caminho a partir do router 24 #
App 43 to App 22 > Path: 7 13 19 20 21 22 23 17 
App 43 to App 30 > Path: 7 13 19 20 21 22 23 24 
App 44 to App 0 > Path: 31 
App 45 to App 24 > Path: 5 4 10 9 15 
App 45 to App 27 > Path: 5 4 10 9 15 21 27 
App 45 to App 37 > Path: 5 4 10 9 
App 46 to App 2 > Path: 19 13 
App 46 to App 7 > Path: 19 13 7 1 
App 46 to App 15 > Path: 19 20 21 22 23 24 # Não foi encontrado um caminho a partir do router 24 #
App 46 to App 23 > Path: 19 20 21 22 23 24 18 
App 46 to App 25 > Path: 19 20 21 27 
App 46 to App 41 > Path: 19 20 21 22 23 24 # Não foi encontrado um caminho a partir do router 24 #
App 47 to App 15 > Path: 18 24 23 29 28 27 33 # Não foi encontrado um caminho a partir do router 33 #
App 47 to App 16 > Path: 18 17 23 22 21 
App 47 to App 20 > Path: 18 17 23 22 21 20 19 
App 47 to App 33 > Path: 18 17 23 
App 47 to App 44 > Path: 18 17 23 22 21 20 19 25 31 
App 48 to App 23 > Path: 32 33 27 28 29 23 24 18 
App 48 to App 28 > Path: 32 33 27 28 29 
App 48 to App 29 > Path: 32 33 
App 48 to App 40 > Path: 32 33 27 28 29 23 17 
App 48 to App 41 > Path: 32 33 27 28 29 23 24 # Não foi encontrado um caminho a partir do router 24 #
App 49 to App 30 > Path: 22 23 24 
App 49 to App 39 > Path: 22 21 20 19 13 
App 49 to App 46 > Path: 22 21 20 19 
App 49 to App 47 > Path: 22 23 24 18 
App 50 to App 20 > Path: 4 10 9 15 21 20 19 
App 50 to App 32 > Path: 4 10 9 15 21 
App 50 to App 46 > Path: 4 10 9 15 21 20 19 
App 51 to App 3 > Path: 6 5 4 10 9 15 21 20 19 25 31 32 
App 51 to App 17 > Path: 6 5 
App 51 to App 31 > Path: 6 5 4 10 
App 51 to App 34 > Path: 6 5 4 10 9 15 21 20 19 13 7 1 
App 51 to App 38 > Path: 6 5 4 10 9 15 21 27 28 
App 51 to App 42 > Path: 6 5 11 
App 51 to App 43 > Path: 6 5 4 10 9 15 21 20 19 13 7 
App 51 to App 45 > Path: 6 5 
App 51 to App 48 > Path: 6 5 4 10 9 15 21 20 19 25 31 32 
App 51 to App 49 > Path: 6 5 4 10 9 15 21 22 
App 51 to App 50 > Path: 6 5 4 


-- Tempo de execução: 2 ms.