-- Parametrizavel Padrão

-- Uso dos roteadores [Qtd de comunicações que usam cada roteador]

Router 0: 0		|	Router 1: 1		|	Router 2: 1		|	Router 3: 1		|	Router 4: 1		|	Router 5: 0
Router 6: 0		|	Router 7: 0		|	Router 8: 0		|	Router 9: 1		|	Router 10: 0	|	Router 11: 0
Router 12: 0	|	Router 13: 0	|	Router 14: 0	|	Router 15: 0	|	Router 16: 0	|	Router 17: 1
Router 18: 2	|	Router 19: 1	|	Router 20: 0	|	Router 21: 0	|	Router 22: 0	|	Router 23: 0
Router 24: 0	|	Router 25: 0	|	Router 26: 1	|	Router 27: 0	|	Router 28: 0	|	Router 29: 0
Router 30: 0	|	Router 31: 0	|	Router 32: 0	|	Router 33: 0	|	Router 34: 1	|	Router 35: 0
Router 36: 0	|	Router 37: 0	|	Router 38: 0	|	Router 39: 0	|	Router 40: 0	|	Router 41: 0
Router 42: 0	|	Router 43: 0	|	Router 44: 0	|	Router 45: 0	|	Router 46: 0	|	Router 47: 0
Router 48: 0	|	Router 49: 0	|	Router 50: 0	|	Router 51: 0	|	Router 52: 0	|	Router 53: 0
Router 54: 0	|	Router 55: 0	|	Router 56: 0	|	Router 57: 0	|	Router 58: 0	|	Router 59: 0
Router 60: 0	|	Router 61: 0	|	Router 62: 0	|	Router 63: 0	|	

-- Uso dos roteadores [Qtd de comunicações que usam cada roteador/Total de comunicações]

Router 0: 0,00		|	Router 1: 100,00	|	Router 2: 100,00	|	Router 3: 100,00	|	Router 4: 100,00	|	Router 5: 0,00
Router 6: 0,00		|	Router 7: 0,00		|	Router 8: 0,00		|	Router 9: 100,00	|	Router 10: 0,00		|	Router 11: 0,00
Router 12: 0,00		|	Router 13: 0,00		|	Router 14: 0,00		|	Router 15: 0,00		|	Router 16: 0,00		|	Router 17: 100,00
Router 18: 200,00	|	Router 19: 100,00	|	Router 20: 0,00		|	Router 21: 0,00		|	Router 22: 0,00		|	Router 23: 0,00
Router 24: 0,00		|	Router 25: 0,00		|	Router 26: 100,00	|	Router 27: 0,00		|	Router 28: 0,00		|	Router 29: 0,00
Router 30: 0,00		|	Router 31: 0,00		|	Router 32: 0,00		|	Router 33: 0,00		|	Router 34: 100,00	|	Router 35: 0,00
Router 36: 0,00		|	Router 37: 0,00		|	Router 38: 0,00		|	Router 39: 0,00		|	Router 40: 0,00		|	Router 41: 0,00
Router 42: 0,00		|	Router 43: 0,00		|	Router 44: 0,00		|	Router 45: 0,00		|	Router 46: 0,00		|	Router 47: 0,00
Router 48: 0,00		|	Router 49: 0,00		|	Router 50: 0,00		|	Router 51: 0,00		|	Router 52: 0,00		|	Router 53: 0,00
Router 54: 0,00		|	Router 55: 0,00		|	Router 56: 0,00		|	Router 57: 0,00		|	Router 58: 0,00		|	Router 59: 0,00
Router 60: 0,00		|	Router 61: 0,00		|	Router 62: 0,00		|	Router 63: 0,00		|	

-- Falhas injetadas: 19.

-- 1 Comunicação tiveram sucesso.
-- Porcentagem de falha: 0.0


-- Foram avaliadas 1 comunicacoes:

App 1 to App 0 > Path: 34 26 18 19 18 17 9 1 2 3 4 


-- Tempo de execução: 1 ms.