-- XY Torus Nao Adaptativo

-- Uso dos roteadores [Qtd de comunicacoes que usam cada roteador]

Router 1: 1		|	Router 2: 6		|	Router 3: 2		|	Router 4: 2		|	Router 5: 2
Router 6: 4		|	Router 7: 2		|	Router 8: 1		|	Router 9: 2		|	Router 10: 2
Router 11: 1	|	Router 12: 1	|	

-- Uso dos roteadores [Qtd de comunicacoes que usam cada roteador/Total de comunicacoes]

Router 1: 11,11		|	Router 2: 66,67		|	Router 3: 22,22		|	Router 4: 22,22		|	Router 5: 22,22
Router 6: 44,44		|	Router 7: 22,22		|	Router 8: 11,11		|	Router 9: 22,22		|	Router 10: 22,22
Router 11: 11,11	|	Router 12: 11,11	|	

-- 9 Comunicacoes tiveram sucesso.
-- Porcentagem de falha: 0.0


-- Foram avaliadas 9 comunicacoes:

App 1 to App 0 > Path: 4 3 2 
App 2 to App 0 > Path: 1 2 
App 3 to App 0 > Path: 3 2 
App 4 to App 0 > Path: 5 6 2 
App 5 to App 1 > Path: 10 11 12 4 
App 6 to App 5 > Path: 9 10 
App 7 to App 0 > Path: 7 6 2 
App 8 to App 6 > Path: 6 5 9 
App 9 to App 0 > Path: 8 7 6 2 
