-- Parametrizavel Padrão

-- Uso dos roteadores [Qtd de comunicações que usam cada roteador]

Router 0: 1		|	Router 1: 1		|	Router 2: 1		|	Router 3: 0		|	Router 4: 0		|	Router 5: 0
Router 6: 1		|	Router 7: 0		|	Router 8: 0		|	Router 9: 0		|	Router 10: 1	|	Router 11: 1
Router 12: 0	|	Router 13: 0	|	Router 14: 0	|	Router 15: 1	|	

-- Uso dos roteadores [Qtd de comunicações que usam cada roteador/Total de comunicações]

Router 0: 100,00	|	Router 1: 100,00	|	Router 2: 100,00	|	Router 3: 0,00		|	Router 4: 0,00		|	Router 5: 0,00
Router 6: 100,00	|	Router 7: 0,00		|	Router 8: 0,00		|	Router 9: 0,00		|	Router 10: 100,00	|	Router 11: 100,00
Router 12: 0,00		|	Router 13: 0,00		|	Router 14: 0,00		|	Router 15: 100,00	|	

-- Falhas injetadas: 1.

-- 1 Comunicação tiveram sucesso.
-- Porcentagem de falha: 0.0


-- Foram avaliadas 1 comunicacoes:

App 1 to App 0 > Path: 0 1 2 6 10 11 15 (6 saltos ~ 18 ciclos)


-- Tempo de execução: 4 ms.