-- Parametrizavel Padrão

-- Uso dos roteadores [Qtd de comunicações que usam cada roteador]

Router 0: 20		|	Router 1: 27		|	Router 2: 22		|	Router 3: 24		|	Router 4: 25		|	Router 5: 0
Router 6: 0		|	Router 7: 12		|	Router 8: 39		|	Router 9: 59		|	Router 10: 53	|	Router 11: 56
Router 12: 94	|	Router 13: 47	|	Router 14: 43	|	Router 15: 46	|	Router 16: 58	|	Router 17: 29
Router 18: 0	|	Router 19: 0	|	Router 20: 46	|	Router 21: 0	|	Router 22: 0	|	Router 23: 29
Router 24: 63	|	Router 25: 0	|	Router 26: 0	|	Router 27: 51	|	Router 28: 0	|	Router 29: 26
Router 30: 29	|	Router 31: 0	|	Router 32: 61	|	Router 33: 62	|	Router 34: 0	|	Router 35: 66
Router 36: 81	|	Router 37: 60	|	Router 38: 46	|	Router 39: 0	|	Router 40: 0	|	Router 41: 65
Router 42: 21	|	Router 43: 0	|	Router 44: 71	|	Router 45: 34	|	Router 46: 46	|	Router 47: 0
Router 48: 9	|	Router 49: 64	|	Router 50: 68	|	Router 51: 71	|	Router 52: 72	|	Router 53: 0
Router 54: 40	|	Router 55: 17	|	Router 56: 9	|	Router 57: 19	|	Router 58: 0	|	Router 59: 11
Router 60: 0	|	Router 61: 11	|	Router 62: 17	|	Router 63: 0	|	

-- Uso dos roteadores [Qtd de comunicações que usam cada roteador/Total de comunicações]

Router 0: 8,00		|	Router 1: 10,80		|	Router 2: 8,80		|	Router 3: 9,60		|	Router 4: 10,00		|	Router 5: 0,00
Router 6: 0,00		|	Router 7: 4,80		|	Router 8: 15,60		|	Router 9: 23,60		|	Router 10: 21,20	|	Router 11: 22,40
Router 12: 37,60	|	Router 13: 18,80	|	Router 14: 17,20	|	Router 15: 18,40	|	Router 16: 23,20	|	Router 17: 11,60
Router 18: 0,00		|	Router 19: 0,00		|	Router 20: 18,40	|	Router 21: 0,00		|	Router 22: 0,00		|	Router 23: 11,60
Router 24: 25,20	|	Router 25: 0,00		|	Router 26: 0,00		|	Router 27: 20,40	|	Router 28: 0,00		|	Router 29: 10,40
Router 30: 11,60	|	Router 31: 0,00		|	Router 32: 24,40	|	Router 33: 24,80	|	Router 34: 0,00		|	Router 35: 26,40
Router 36: 32,40	|	Router 37: 24,00	|	Router 38: 18,40	|	Router 39: 0,00		|	Router 40: 0,00		|	Router 41: 26,00
Router 42: 8,40		|	Router 43: 0,00		|	Router 44: 28,40	|	Router 45: 13,60	|	Router 46: 18,40	|	Router 47: 0,00
Router 48: 3,60		|	Router 49: 25,60	|	Router 50: 27,20	|	Router 51: 28,40	|	Router 52: 28,80	|	Router 53: 0,00
Router 54: 16,00	|	Router 55: 6,80		|	Router 56: 3,60		|	Router 57: 7,60		|	Router 58: 0,00		|	Router 59: 4,40
Router 60: 0,00		|	Router 61: 4,40		|	Router 62: 6,80		|	Router 63: 0,00		|	

-- Falhas injetadas: 19.

-- 169 Comunicação tiveram sucesso.
-- Porcentagem de falha: 32.0


-- Foram avaliadas 250 comunicacoes:

App 1 to App 5 > Path: Não foi possível encontrar um caminho para realizar essa comunicação
App 1 to App 8 > Path: 55 54 62 61 (3 saltos ~ 9 ciclos)
App 1 to App 21 > Path: Não foi possível encontrar um caminho para realizar essa comunicação
App 1 to App 24 > Path: 55 54 46 38 30 38 37 36 35 27 (9 saltos ~ 27 ciclos)
App 1 to App 50 > Path: Não foi possível encontrar um caminho para realizar essa comunicação
App 2 to App 0 > Path: 20 12 11 10 9 17 16 24 32 33 41 42 50 51 52 44 36 35 (17 saltos ~ 51 ciclos)
App 2 to App 7 > Path: 20 12 11 10 9 8 16 24 32 33 41 49 50 (12 saltos ~ 36 ciclos)
App 2 to App 8 > Path: Não foi possível encontrar um caminho para realizar essa comunicação
App 2 to App 34 > Path: 20 12 11 10 (3 saltos ~ 9 ciclos)
App 2 to App 46 > Path: Não foi possível encontrar um caminho para realizar essa comunicação
App 3 to App 3 > Path: 37 (0 saltos ~ 0 ciclos)
App 3 to App 9 > Path: Não foi possível encontrar um caminho para realizar essa comunicação
App 3 to App 16 > Path: 37 38 (1 saltos ~ 3 ciclos)
App 3 to App 32 > Path: 37 38 46 54 55 (4 saltos ~ 12 ciclos)
App 3 to App 38 > Path: Não foi possível encontrar um caminho para realizar essa comunicação
App 4 to App 0 > Path: 52 44 36 35 (3 saltos ~ 9 ciclos)
App 4 to App 15 > Path: Não foi possível encontrar um caminho para realizar essa comunicação
App 4 to App 30 > Path: 52 51 50 49 57 (4 saltos ~ 12 ciclos)
App 4 to App 31 > Path: Não foi possível encontrar um caminho para realizar essa comunicação
App 4 to App 34 > Path: Não foi possível encontrar um caminho para realizar essa comunicação
App 5 to App 6 > Path: 24 32 33 41 49 50 51 59 (7 saltos ~ 21 ciclos)
App 5 to App 23 > Path: 24 16 8 0 1 (4 saltos ~ 12 ciclos)
App 5 to App 25 > Path: 24 32 33 41 49 50 51 52 44 45 46 (10 saltos ~ 30 ciclos)
App 5 to App 36 > Path: 24 32 33 41 49 48 (5 saltos ~ 15 ciclos)
App 5 to App 42 > Path: 24 16 8 9 10 2 (5 saltos ~ 15 ciclos)
App 6 to App 4 > Path: 59 51 52 (2 saltos ~ 6 ciclos)
App 6 to App 21 > Path: Não foi possível encontrar um caminho para realizar essa comunicação
App 6 to App 26 > Path: 59 51 52 44 36 35 (5 saltos ~ 15 ciclos)
App 6 to App 33 > Path: 59 51 50 49 41 33 32 24 16 8 0 1 9 (12 saltos ~ 36 ciclos)
App 6 to App 40 > Path: 59 51 50 42 (3 saltos ~ 9 ciclos)
App 7 to App 8 > Path: 50 51 52 44 45 46 54 62 61 (8 saltos ~ 24 ciclos)
App 7 to App 18 > Path: Não foi possível encontrar um caminho para realizar essa comunicação
App 7 to App 33 > Path: 50 49 41 33 32 24 16 8 0 1 9 (10 saltos ~ 30 ciclos)
App 7 to App 35 > Path: 50 49 41 33 32 24 16 (6 saltos ~ 18 ciclos)
App 7 to App 50 > Path: 50 49 41 33 32 24 (5 saltos ~ 15 ciclos)
App 8 to App 8 > Path: 61 (0 saltos ~ 0 ciclos)
App 8 to App 17 > Path: 61 62 54 46 45 44 52 51 50 49 (9 saltos ~ 27 ciclos)
App 8 to App 18 > Path: Não foi possível encontrar um caminho para realizar essa comunicação
App 8 to App 23 > Path: Não foi possível encontrar um caminho para realizar essa comunicação
App 8 to App 37 > Path: Não foi possível encontrar um caminho para realizar essa comunicação
App 9 to App 16 > Path: Não foi possível encontrar um caminho para realizar essa comunicação
App 9 to App 34 > Path: 13 12 11 10 (3 saltos ~ 9 ciclos)
App 9 to App 37 > Path: 13 12 11 10 9 8 16 24 32 (8 saltos ~ 24 ciclos)
App 9 to App 43 > Path: Não foi possível encontrar um caminho para realizar essa comunicação
App 9 to App 50 > Path: 13 12 11 10 9 8 16 24 (7 saltos ~ 21 ciclos)
App 10 to App 7 > Path: 0 8 16 24 32 33 41 49 41 42 50 (10 saltos ~ 30 ciclos)
App 10 to App 18 > Path: 0 8 9 10 11 (4 saltos ~ 12 ciclos)
App 10 to App 23 > Path: 0 8 9 1 (3 saltos ~ 9 ciclos)
App 10 to App 28 > Path: 0 8 16 24 32 33 41 49 50 51 52 (10 saltos ~ 30 ciclos)
App 10 to App 29 > Path: Não foi possível encontrar um caminho para realizar essa comunicação
App 11 to App 1 > Path: Não foi possível encontrar um caminho para realizar essa comunicação
App 11 to App 14 > Path: 12 20 12 4 3 11 10 9 17 16 24 32 33 41 42 50 51 52 44 36 (19 saltos ~ 57 ciclos)
App 11 to App 19 > Path: Não foi possível encontrar um caminho para realizar essa comunicação
App 11 to App 26 > Path: 12 20 12 11 10 9 17 16 24 32 33 41 42 50 51 52 44 36 35 (18 saltos ~ 54 ciclos)
App 11 to App 27 > Path: Não foi possível encontrar um caminho para realizar essa comunicação
App 12 to App 0 > Path: 51 52 44 36 35 (4 saltos ~ 12 ciclos)
App 12 to App 15 > Path: Não foi possível encontrar um caminho para realizar essa comunicação
App 12 to App 21 > Path: Não foi possível encontrar um caminho para realizar essa comunicação
App 12 to App 44 > Path: Não foi possível encontrar um caminho para realizar essa comunicação
App 12 to App 50 > Path: 51 50 49 41 33 32 24 (6 saltos ~ 18 ciclos)
App 13 to App 1 > Path: Não foi possível encontrar um caminho para realizar essa comunicação
App 13 to App 12 > Path: 23 15 14 13 12 20 12 11 10 9 17 16 24 32 33 41 49 50 51 (18 saltos ~ 54 ciclos)
App 13 to App 14 > Path: 23 15 14 13 12 20 12 4 3 11 10 9 17 16 24 32 33 41 42 50 51 52 44 36 (23 saltos ~ 69 ciclos)
App 13 to App 41 > Path: Não foi possível encontrar um caminho para realizar essa comunicação
App 13 to App 49 > Path: Não foi possível encontrar um caminho para realizar essa comunicação
App 14 to App 7 > Path: 36 44 52 51 50 (4 saltos ~ 12 ciclos)
App 14 to App 22 > Path: Não foi possível encontrar um caminho para realizar essa comunicação
App 14 to App 23 > Path: Não foi possível encontrar um caminho para realizar essa comunicação
App 14 to App 26 > Path: 36 35 (1 saltos ~ 3 ciclos)
App 14 to App 37 > Path: 36 44 52 51 50 49 41 33 32 (8 saltos ~ 24 ciclos)
App 15 to App 5 > Path: 20 12 11 10 9 8 16 24 (7 saltos ~ 21 ciclos)
App 15 to App 8 > Path: Não foi possível encontrar um caminho para realizar essa comunicação
App 15 to App 14 > Path: 20 12 4 3 11 10 9 17 16 24 32 33 41 42 50 51 52 44 36 (18 saltos ~ 54 ciclos)
App 15 to App 16 > Path: Não foi possível encontrar um caminho para realizar essa comunicação
App 15 to App 33 > Path: 20 12 11 10 9 (4 saltos ~ 12 ciclos)
App 16 to App 5 > Path: Não foi possível encontrar um caminho para realizar essa comunicação
App 16 to App 25 > Path: 38 37 45 46 (3 saltos ~ 9 ciclos)
App 16 to App 26 > Path: 38 37 36 35 (3 saltos ~ 9 ciclos)
App 16 to App 47 > Path: Não foi possível encontrar um caminho para realizar essa comunicação
App 16 to App 48 > Path: Não foi possível encontrar um caminho para realizar essa comunicação
App 17 to App 15 > Path: Não foi possível encontrar um caminho para realizar essa comunicação
App 17 to App 19 > Path: 49 50 51 52 44 45 37 29 (7 saltos ~ 21 ciclos)
App 17 to App 23 > Path: 49 41 33 32 24 16 8 0 1 (8 saltos ~ 24 ciclos)
App 17 to App 32 > Path: 49 50 51 52 44 45 46 54 55 (8 saltos ~ 24 ciclos)
App 17 to App 44 > Path: 49 41 33 32 24 16 8 0 1 2 3 4 (11 saltos ~ 33 ciclos)
App 18 to App 13 > Path: 11 12 13 14 15 23 (5 saltos ~ 15 ciclos)
App 18 to App 19 > Path: Não foi possível encontrar um caminho para realizar essa comunicação
App 18 to App 29 > Path: Não foi possível encontrar um caminho para realizar essa comunicação
App 18 to App 32 > Path: Não foi possível encontrar um caminho para realizar essa comunicação
App 18 to App 48 > Path: 11 12 13 14 15 7 (5 saltos ~ 15 ciclos)
App 19 to App 8 > Path: 29 30 38 46 54 62 61 (6 saltos ~ 18 ciclos)
App 19 to App 19 > Path: 29 (0 saltos ~ 0 ciclos)
App 19 to App 21 > Path: Não foi possível encontrar um caminho para realizar essa comunicação
App 19 to App 32 > Path: 29 30 38 46 54 55 (5 saltos ~ 15 ciclos)
App 19 to App 44 > Path: Não foi possível encontrar um caminho para realizar essa comunicação
App 20 to App 8 > Path: 17 16 24 32 33 41 49 57 49 50 51 52 44 45 46 54 62 61 (17 saltos ~ 51 ciclos)
App 20 to App 23 > Path: 17 9 1 (2 saltos ~ 6 ciclos)
App 20 to App 29 > Path: Não foi possível encontrar um caminho para realizar essa comunicação
App 20 to App 39 > Path: 17 16 24 32 33 41 (5 saltos ~ 15 ciclos)
App 20 to App 49 > Path: Não foi possível encontrar um caminho para realizar essa comunicação
App 21 to App 20 > Path: 3 2 1 9 17 (4 saltos ~ 12 ciclos)
App 21 to App 33 > Path: 3 11 10 9 (3 saltos ~ 9 ciclos)
App 21 to App 38 > Path: 3 2 1 9 17 16 24 32 33 (8 saltos ~ 24 ciclos)
App 21 to App 45 > Path: 3 2 1 9 17 16 24 32 33 41 49 57 56 (12 saltos ~ 36 ciclos)
App 21 to App 49 > Path: Não foi possível encontrar um caminho para realizar essa comunicação
App 22 to App 4 > Path: 14 13 12 20 12 4 3 11 10 9 17 16 24 32 33 41 49 50 51 52 (19 saltos ~ 57 ciclos)
App 22 to App 22 > Path: 14 (0 saltos ~ 0 ciclos)
App 22 to App 26 > Path: 14 13 12 20 12 11 10 9 17 16 24 32 33 41 42 50 51 52 44 36 35 (20 saltos ~ 60 ciclos)
App 22 to App 33 > Path: 14 13 12 11 10 2 1 9 (7 saltos ~ 21 ciclos)
App 22 to App 44 > Path: 14 13 12 4 (3 saltos ~ 9 ciclos)
App 23 to App 31 > Path: 1 9 10 11 12 13 14 15 (7 saltos ~ 21 ciclos)
App 23 to App 33 > Path: 1 9 (1 saltos ~ 3 ciclos)
App 23 to App 35 > Path: 1 9 17 16 (3 saltos ~ 9 ciclos)
App 23 to App 43 > Path: Não foi possível encontrar um caminho para realizar essa comunicação
App 23 to App 50 > Path: 1 0 8 16 24 (4 saltos ~ 12 ciclos)
App 24 to App 2 > Path: Não foi possível encontrar um caminho para realizar essa comunicação
App 24 to App 4 > Path: 27 35 36 44 52 (4 saltos ~ 12 ciclos)
App 24 to App 5 > Path: 27 35 36 44 52 51 50 49 41 33 32 24 (11 saltos ~ 33 ciclos)
App 24 to App 6 > Path: 27 35 36 44 52 51 59 (6 saltos ~ 18 ciclos)
App 24 to App 19 > Path: 27 35 36 37 29 (4 saltos ~ 12 ciclos)
App 25 to App 0 > Path: 46 38 37 36 35 (4 saltos ~ 12 ciclos)
App 25 to App 9 > Path: Não foi possível encontrar um caminho para realizar essa comunicação
App 25 to App 14 > Path: 46 38 37 36 (3 saltos ~ 9 ciclos)
App 25 to App 39 > Path: Não foi possível encontrar um caminho para realizar essa comunicação
App 25 to App 45 > Path: 46 45 44 52 51 50 49 57 56 (8 saltos ~ 24 ciclos)
App 26 to App 0 > Path: 35 (0 saltos ~ 0 ciclos)
App 26 to App 16 > Path: 35 36 37 38 (3 saltos ~ 9 ciclos)
App 26 to App 20 > Path: Não foi possível encontrar um caminho para realizar essa comunicação
App 26 to App 30 > Path: 35 36 44 52 51 50 49 57 (7 saltos ~ 21 ciclos)
App 26 to App 45 > Path: 35 36 44 52 51 50 49 57 56 (8 saltos ~ 24 ciclos)
App 27 to App 11 > Path: Não foi possível encontrar um caminho para realizar essa comunicação
App 27 to App 13 > Path: Não foi possível encontrar um caminho para realizar essa comunicação
App 27 to App 19 > Path: 45 37 29 (2 saltos ~ 6 ciclos)
App 27 to App 37 > Path: Não foi possível encontrar um caminho para realizar essa comunicação
App 27 to App 46 > Path: 45 46 54 (2 saltos ~ 6 ciclos)
App 28 to App 20 > Path: Não foi possível encontrar um caminho para realizar essa comunicação
App 28 to App 25 > Path: 52 44 45 46 (3 saltos ~ 9 ciclos)
App 28 to App 27 > Path: 52 44 45 (2 saltos ~ 6 ciclos)
App 28 to App 37 > Path: 52 51 50 49 41 33 32 (6 saltos ~ 18 ciclos)
App 28 to App 44 > Path: Não foi possível encontrar um caminho para realizar essa comunicação
App 29 to App 2 > Path: Não foi possível encontrar um caminho para realizar essa comunicação
App 29 to App 12 > Path: 44 52 51 (2 saltos ~ 6 ciclos)
App 29 to App 18 > Path: Não foi possível encontrar um caminho para realizar essa comunicação
App 29 to App 23 > Path: Não foi possível encontrar um caminho para realizar essa comunicação
App 29 to App 49 > Path: 44 45 46 38 30 (4 saltos ~ 12 ciclos)
App 30 to App 7 > Path: 57 49 50 (2 saltos ~ 6 ciclos)
App 30 to App 14 > Path: 57 49 50 51 52 44 36 (6 saltos ~ 18 ciclos)
App 30 to App 20 > Path: 57 49 41 33 32 24 16 17 (7 saltos ~ 21 ciclos)
App 30 to App 24 > Path: Não foi possível encontrar um caminho para realizar essa comunicação
App 30 to App 43 > Path: 57 49 50 51 52 44 36 37 (7 saltos ~ 21 ciclos)
App 31 to App 6 > Path: 15 14 13 12 20 12 11 10 9 17 16 24 32 33 41 49 57 49 50 51 59 (20 saltos ~ 60 ciclos)
App 31 to App 14 > Path: 15 14 13 12 20 12 4 3 11 10 9 17 16 24 32 33 41 42 50 51 52 44 36 (22 saltos ~ 66 ciclos)
App 31 to App 16 > Path: Não foi possível encontrar um caminho para realizar essa comunicação
App 31 to App 23 > Path: 15 14 13 12 11 3 2 1 (7 saltos ~ 21 ciclos)
App 31 to App 32 > Path: Não foi possível encontrar um caminho para realizar essa comunicação
App 32 to App 4 > Path: 55 54 46 45 44 52 (5 saltos ~ 15 ciclos)
App 32 to App 17 > Path: 55 54 46 45 44 52 51 50 49 (8 saltos ~ 24 ciclos)
App 32 to App 30 > Path: 55 54 62 54 46 45 44 52 51 50 49 57 (11 saltos ~ 33 ciclos)
App 32 to App 33 > Path: Não foi possível encontrar um caminho para realizar essa comunicação
App 32 to App 35 > Path: Não foi possível encontrar um caminho para realizar essa comunicação
App 33 to App 9 > Path: 9 10 11 12 13 (4 saltos ~ 12 ciclos)
App 33 to App 11 > Path: 9 1 2 3 4 12 (5 saltos ~ 15 ciclos)
App 33 to App 18 > Path: 9 1 2 3 11 (4 saltos ~ 12 ciclos)
App 33 to App 33 > Path: 9 (0 saltos ~ 0 ciclos)
App 33 to App 37 > Path: 9 8 16 24 32 (4 saltos ~ 12 ciclos)
App 34 to App 15 > Path: 10 11 12 20 (3 saltos ~ 9 ciclos)
App 34 to App 39 > Path: 10 9 8 16 24 32 33 41 (7 saltos ~ 21 ciclos)
App 34 to App 41 > Path: Não foi possível encontrar um caminho para realizar essa comunicação
App 34 to App 48 > Path: 10 11 12 13 14 15 7 (6 saltos ~ 18 ciclos)
App 34 to App 50 > Path: 10 9 8 16 24 (4 saltos ~ 12 ciclos)
App 35 to App 3 > Path: Não foi possível encontrar um caminho para realizar essa comunicação
App 35 to App 18 > Path: 16 8 9 10 11 (4 saltos ~ 12 ciclos)
App 35 to App 29 > Path: 16 24 32 33 41 49 50 51 52 44 (9 saltos ~ 27 ciclos)
App 35 to App 41 > Path: 16 24 32 33 41 49 50 51 52 44 45 46 54 62 (13 saltos ~ 39 ciclos)
App 35 to App 49 > Path: Não foi possível encontrar um caminho para realizar essa comunicação
App 36 to App 15 > Path: Não foi possível encontrar um caminho para realizar essa comunicação
App 36 to App 24 > Path: 48 49 41 33 41 42 50 51 52 44 36 35 27 (12 saltos ~ 36 ciclos)
App 36 to App 30 > Path: 48 56 57 (2 saltos ~ 6 ciclos)
App 36 to App 43 > Path: 48 49 50 51 52 44 36 37 (7 saltos ~ 21 ciclos)
App 36 to App 49 > Path: 48 49 50 51 52 44 36 37 38 30 (9 saltos ~ 27 ciclos)
App 37 to App 1 > Path: 32 33 41 49 50 51 52 44 45 46 54 55 (11 saltos ~ 33 ciclos)
App 37 to App 6 > Path: 32 33 41 49 57 49 50 51 59 (8 saltos ~ 24 ciclos)
App 37 to App 24 > Path: Não foi possível encontrar um caminho para realizar essa comunicação
App 37 to App 43 > Path: 32 33 41 49 50 51 52 44 36 44 45 37 (11 saltos ~ 33 ciclos)
App 37 to App 46 > Path: 32 33 41 49 50 51 52 44 45 46 54 (10 saltos ~ 30 ciclos)
App 38 to App 10 > Path: 33 32 24 16 8 0 (5 saltos ~ 15 ciclos)
App 38 to App 18 > Path: 33 32 24 16 8 0 1 2 3 11 (9 saltos ~ 27 ciclos)
App 38 to App 34 > Path: 33 32 24 16 8 0 1 2 10 (8 saltos ~ 24 ciclos)
App 38 to App 42 > Path: 33 32 24 16 8 0 1 2 (7 saltos ~ 21 ciclos)
App 38 to App 50 > Path: 33 32 24 (2 saltos ~ 6 ciclos)
App 39 to App 10 > Path: 41 33 32 24 16 8 0 (6 saltos ~ 18 ciclos)
App 39 to App 24 > Path: 41 33 41 42 50 51 52 44 36 35 27 (10 saltos ~ 30 ciclos)
App 39 to App 28 > Path: 41 49 50 51 52 (4 saltos ~ 12 ciclos)
App 39 to App 48 > Path: Não foi possível encontrar um caminho para realizar essa comunicação
App 39 to App 49 > Path: 41 49 50 51 52 44 36 37 38 30 (9 saltos ~ 27 ciclos)
App 40 to App 4 > Path: 42 50 51 52 (3 saltos ~ 9 ciclos)
App 40 to App 8 > Path: 42 50 51 52 44 45 46 54 62 61 (9 saltos ~ 27 ciclos)
App 40 to App 15 > Path: 42 41 33 32 24 16 8 9 10 11 12 20 (11 saltos ~ 33 ciclos)
App 40 to App 23 > Path: 42 41 33 32 24 16 8 0 1 (8 saltos ~ 24 ciclos)
App 40 to App 50 > Path: 42 41 33 32 24 (4 saltos ~ 12 ciclos)
App 41 to App 6 > Path: Não foi possível encontrar um caminho para realizar essa comunicação
App 41 to App 15 > Path: Não foi possível encontrar um caminho para realizar essa comunicação
App 41 to App 26 > Path: 62 54 46 45 44 36 35 (6 saltos ~ 18 ciclos)
App 41 to App 35 > Path: Não foi possível encontrar um caminho para realizar essa comunicação
App 41 to App 37 > Path: 62 54 46 45 44 52 51 50 49 41 33 32 (11 saltos ~ 33 ciclos)
App 42 to App 1 > Path: Não foi possível encontrar um caminho para realizar essa comunicação
App 42 to App 4 > Path: Não foi possível encontrar um caminho para realizar essa comunicação
App 42 to App 18 > Path: 2 10 11 (2 saltos ~ 6 ciclos)
App 42 to App 24 > Path: 2 3 4 12 20 12 11 10 9 17 16 24 32 33 41 42 50 51 52 44 36 35 27 (22 saltos ~ 66 ciclos)
App 42 to App 31 > Path: 2 10 11 12 13 14 15 (6 saltos ~ 18 ciclos)
App 43 to App 27 > Path: 37 45 (1 saltos ~ 3 ciclos)
App 43 to App 34 > Path: Não foi possível encontrar um caminho para realizar essa comunicação
App 43 to App 41 > Path: 37 38 46 54 62 (4 saltos ~ 12 ciclos)
App 43 to App 43 > Path: 37 (0 saltos ~ 0 ciclos)
App 43 to App 49 > Path: 37 29 30 (2 saltos ~ 6 ciclos)
App 44 to App 6 > Path: 4 12 20 12 11 10 9 17 16 24 32 33 41 49 57 49 50 51 59 (18 saltos ~ 54 ciclos)
App 44 to App 13 > Path: 4 12 13 14 15 23 (5 saltos ~ 15 ciclos)
App 44 to App 15 > Path: 4 12 20 (2 saltos ~ 6 ciclos)
App 44 to App 20 > Path: 4 12 11 10 9 17 (5 saltos ~ 15 ciclos)
App 44 to App 30 > Path: 4 12 20 12 11 10 9 8 16 24 32 33 41 49 57 (14 saltos ~ 42 ciclos)
App 45 to App 1 > Path: 56 48 49 50 51 52 44 45 46 54 55 (10 saltos ~ 30 ciclos)
App 45 to App 2 > Path: Não foi possível encontrar um caminho para realizar essa comunicação
App 45 to App 6 > Path: 56 48 49 50 51 59 (5 saltos ~ 15 ciclos)
App 45 to App 42 > Path: 56 57 49 41 33 32 24 16 8 0 1 2 (11 saltos ~ 33 ciclos)
App 45 to App 45 > Path: 56 (0 saltos ~ 0 ciclos)
App 46 to App 2 > Path: Não foi possível encontrar um caminho para realizar essa comunicação
App 46 to App 7 > Path: 54 46 45 44 52 51 50 (6 saltos ~ 18 ciclos)
App 46 to App 15 > Path: Não foi possível encontrar um caminho para realizar essa comunicação
App 46 to App 23 > Path: Não foi possível encontrar um caminho para realizar essa comunicação
App 46 to App 25 > Path: 54 55 54 46 (3 saltos ~ 9 ciclos)
App 47 to App 15 > Path: 8 9 10 11 12 20 (5 saltos ~ 15 ciclos)
App 47 to App 16 > Path: Não foi possível encontrar um caminho para realizar essa comunicação
App 47 to App 20 > Path: 8 16 17 (2 saltos ~ 6 ciclos)
App 47 to App 33 > Path: 8 0 1 9 (3 saltos ~ 9 ciclos)
App 47 to App 44 > Path: 8 0 1 2 3 4 (5 saltos ~ 15 ciclos)
App 48 to App 23 > Path: 7 15 14 13 12 4 3 2 1 (8 saltos ~ 24 ciclos)
App 48 to App 28 > Path: 7 15 14 13 12 20 12 4 3 11 10 9 17 16 24 32 33 41 49 50 51 52 (21 saltos ~ 63 ciclos)
App 48 to App 29 > Path: 7 15 14 13 12 20 12 4 3 11 10 9 17 16 24 32 33 41 49 50 51 52 44 (22 saltos ~ 66 ciclos)
App 48 to App 40 > Path: 7 15 14 13 12 11 10 9 17 16 24 32 33 41 42 (14 saltos ~ 42 ciclos)
App 48 to App 41 > Path: Não foi possível encontrar um caminho para realizar essa comunicação
App 49 to App 10 > Path: Não foi possível encontrar um caminho para realizar essa comunicação
App 49 to App 19 > Path: 30 29 (1 saltos ~ 3 ciclos)
App 49 to App 24 > Path: 30 38 37 36 35 27 (5 saltos ~ 15 ciclos)
App 49 to App 36 > Path: 30 38 37 36 35 36 44 52 51 50 49 48 (11 saltos ~ 33 ciclos)
App 49 to App 46 > Path: 30 38 46 54 (3 saltos ~ 9 ciclos)
App 50 to App 11 > Path: 24 16 8 9 10 2 3 4 12 (8 saltos ~ 24 ciclos)
App 50 to App 28 > Path: 24 32 33 41 49 50 51 52 (7 saltos ~ 21 ciclos)
App 50 to App 39 > Path: 24 32 33 41 (3 saltos ~ 9 ciclos)
App 50 to App 44 > Path: 24 16 8 9 10 2 3 4 (7 saltos ~ 21 ciclos)
App 50 to App 49 > Path: Não foi possível encontrar um caminho para realizar essa comunicação


-- Tempo de execução: 16 ms.