-- XY Padrão não adaptativo

-- Uso dos roteadores [Qtd de comunicações que usam cada roteador]

Router 1: 7		|	Router 2: 2		|	Router 3: 12		|	Router 4: 17		|	Router 5: 16
Router 6: 12		|	Router 7: 10		|	Router 8: 8		|	Router 9: 8		|	Router 10: 9
Router 11: 9	|	Router 12: 5	|	Router 13: 12	|	Router 14: 5	|	Router 15: 8
Router 16: 17	|	Router 17: 12	|	Router 18: 12	|	Router 19: 20	|	Router 20: 16
Router 21: 20	|	Router 22: 19	|	Router 23: 14	|	Router 24: 13	|	Router 25: 8
Router 26: 7	|	Router 27: 11	|	Router 28: 12	|	Router 29: 8	|	Router 30: 8
Router 31: 8	|	Router 32: 7	|	Router 33: 8	|	Router 34: 5	|	Router 35: 4
Router 36: 6	|	

-- Uso dos roteadores [Qtd de comunicações que usam cada roteador/Total de comunicações]

Router 1: 5,88		|	Router 2: 1,68		|	Router 3: 10,08		|	Router 4: 14,29		|	Router 5: 13,45
Router 6: 10,08		|	Router 7: 8,40		|	Router 8: 6,72		|	Router 9: 6,72		|	Router 10: 7,56
Router 11: 7,56		|	Router 12: 4,20		|	Router 13: 10,08	|	Router 14: 4,20		|	Router 15: 6,72
Router 16: 14,29	|	Router 17: 10,08	|	Router 18: 10,08	|	Router 19: 16,81	|	Router 20: 13,45
Router 21: 16,81	|	Router 22: 15,97	|	Router 23: 11,76	|	Router 24: 10,92	|	Router 25: 6,72
Router 26: 5,88		|	Router 27: 9,24		|	Router 28: 10,08	|	Router 29: 6,72		|	Router 30: 6,72
Router 31: 6,72		|	Router 32: 5,88		|	Router 33: 6,72		|	Router 34: 4,20		|	Router 35: 3,36
Router 36: 5,04		|	

-- Falhas injetadas: 10.

-- 46 Comunicação tiveram sucesso.
-- Porcentagem de falha: 61.0


-- Foram avaliadas 119 comunicacoes:

App 1 to App 0 > Path: 4 3 # Não foi encontrado um caminho a partir do router 3 #
App 2 to App 0 > Path: 13 19 25 31 
App 3 to App 0 > Path: 32 31 
App 4 to App 0 > Path: 7 13 19 25 31 
App 5 to App 1 > Path: 24 23 22 16 # Não foi encontrado um caminho a partir do router 16 #
App 6 to App 5 > Path: 6 12 # Não foi encontrado um caminho a partir do router 12 #
App 7 to App 0 > Path: 1 7 13 19 25 31 
App 8 to App 6 > Path: 20 21 22 23 24 18 12 # Não foi encontrado um caminho a partir do router 12 #
App 9 to App 0 > Path: 9 8 # Não foi encontrado um caminho a partir do router 8 #
App 10 to App 2 > Path: 11 10 9 8 # Não foi encontrado um caminho a partir do router 8 #
App 10 to App 6 > Path: 11 12 # Não foi encontrado um caminho a partir do router 12 #
App 10 to App 8 > Path: 11 10 9 8 # Não foi encontrado um caminho a partir do router 8 #
App 11 to App 9 > Path: 22 21 15 9 
App 12 to App 0 > Path: 10 9 8 # Não foi encontrado um caminho a partir do router 8 #
App 13 to App 6 > Path: 25 26 # Não foi encontrado um caminho a partir do router 26 #
App 14 to App 0 > Path: 28 27 26 # Não foi encontrado um caminho a partir do router 26 #
App 15 to App 0 > Path: 36 35 # Não foi encontrado um caminho a partir do router 35 #
App 16 to App 0 > Path: 21 20 19 25 31 
App 17 to App 8 > Path: 5 4 3 # Não foi encontrado um caminho a partir do router 3 #
App 17 to App 10 > Path: 5 11 
App 18 to App 6 > Path: 33 34 # Não foi encontrado um caminho a partir do router 34 #
App 19 to App 13 > Path: 23 22 21 20 19 25 
App 20 to App 10 > Path: 19 20 21 22 23 17 11 
App 20 to App 12 > Path: 19 20 21 22 16 # Não foi encontrado um caminho a partir do router 16 #
App 20 to App 14 > Path: 19 20 21 22 28 
App 20 to App 16 > Path: 19 20 21 
App 20 to App 19 > Path: 19 20 21 22 23 
App 21 to App 7 > Path: 29 28 27 26 # Não foi encontrado um caminho a partir do router 26 #
App 21 to App 15 > Path: 29 30 # Não foi encontrado um caminho a partir do router 30 #
App 22 to App 13 > Path: 17 16 # Não foi encontrado um caminho a partir do router 16 #
App 23 to App 1 > Path: 18 17 16 # Não foi encontrado um caminho a partir do router 16 #
App 23 to App 11 > Path: 18 17 16 # Não foi encontrado um caminho a partir do router 16 #
App 24 to App 7 > Path: 15 14 # Não foi encontrado um caminho a partir do router 14 #
App 25 to App 14 > Path: 27 28 
App 26 to App 5 > Path: 15 16 # Não foi encontrado um caminho a partir do router 16 #
App 26 to App 12 > Path: 15 16 # Não foi encontrado um caminho a partir do router 16 #
App 27 to App 12 > Path: 27 28 22 16 # Não foi encontrado um caminho a partir do router 16 #
App 27 to App 13 > Path: 27 26 # Não foi encontrado um caminho a partir do router 26 #
App 28 to App 6 > Path: 29 30 # Não foi encontrado um caminho a partir do router 30 #
App 28 to App 8 > Path: 29 28 27 26 # Não foi encontrado um caminho a partir do router 26 #
App 28 to App 13 > Path: 29 28 27 26 # Não foi encontrado um caminho a partir do router 26 #
App 28 to App 14 > Path: 29 28 
App 29 to App 7 > Path: 33 32 31 25 19 13 7 1 
App 30 to App 6 > Path: 24 18 12 # Não foi encontrado um caminho a partir do router 12 #
App 30 to App 11 > Path: 24 23 22 
App 30 to App 15 > Path: 24 30 # Não foi encontrado um caminho a partir do router 30 #
App 30 to App 26 > Path: 24 23 22 21 15 
App 31 to App 27 > Path: 10 9 15 21 27 
App 32 to App 14 > Path: 21 22 28 
App 33 to App 23 > Path: 23 24 18 
App 34 to App 4 > Path: 1 7 
App 34 to App 16 > Path: 1 2 # Não foi encontrado um caminho a partir do router 2 #
App 34 to App 22 > Path: 1 2 # Não foi encontrado um caminho a partir do router 2 #
App 35 to App 0 > Path: 25 31 
App 36 to App 20 > Path: 20 19 
App 36 to App 24 > Path: 20 21 15 
App 37 to App 10 > Path: 9 10 11 
App 37 to App 18 > Path: 9 15 21 27 33 
App 38 to App 21 > Path: 28 29 
App 38 to App 30 > Path: 28 29 30 # Não foi encontrado um caminho a partir do router 30 #
App 38 to App 36 > Path: 28 27 26 # Não foi encontrado um caminho a partir do router 26 #
App 39 to App 7 > Path: 13 7 1 
App 39 to App 27 > Path: 13 14 # Não foi encontrado um caminho a partir do router 14 #
App 39 to App 28 > Path: 13 14 # Não foi encontrado um caminho a partir do router 14 #
App 39 to App 32 > Path: 13 14 # Não foi encontrado um caminho a partir do router 14 #
App 39 to App 37 > Path: 13 14 # Não foi encontrado um caminho a partir do router 14 #
App 40 to App 2 > Path: 17 16 # Não foi encontrado um caminho a partir do router 16 #
App 40 to App 4 > Path: 17 16 # Não foi encontrado um caminho a partir do router 16 #
App 40 to App 7 > Path: 17 16 # Não foi encontrado um caminho a partir do router 16 #
App 40 to App 14 > Path: 17 16 # Não foi encontrado um caminho a partir do router 16 #
App 41 to App 6 > Path: 36 30 # Não foi encontrado um caminho a partir do router 30 #
App 41 to App 15 > Path: 36 
App 41 to App 26 > Path: 36 35 # Não foi encontrado um caminho a partir do router 35 #
App 41 to App 35 > Path: 36 35 # Não foi encontrado um caminho a partir do router 35 #
App 41 to App 37 > Path: 36 35 # Não foi encontrado um caminho a partir do router 35 #
App 42 to App 1 > Path: 11 10 4 
App 42 to App 6 > Path: 11 12 # Não foi encontrado um caminho a partir do router 12 #
App 43 to App 10 > Path: 7 8 # Não foi encontrado um caminho a partir do router 8 #
App 43 to App 15 > Path: 7 8 # Não foi encontrado um caminho a partir do router 8 #
App 43 to App 22 > Path: 7 8 # Não foi encontrado um caminho a partir do router 8 #
App 43 to App 30 > Path: 7 8 # Não foi encontrado um caminho a partir do router 8 #
App 44 to App 0 > Path: 31 
App 45 to App 24 > Path: 5 4 3 # Não foi encontrado um caminho a partir do router 3 #
App 45 to App 27 > Path: 5 4 3 # Não foi encontrado um caminho a partir do router 3 #
App 45 to App 37 > Path: 5 4 3 # Não foi encontrado um caminho a partir do router 3 #
App 46 to App 2 > Path: 19 13 
App 46 to App 7 > Path: 19 13 7 1 
App 46 to App 15 > Path: 19 20 21 22 23 24 30 # Não foi encontrado um caminho a partir do router 30 #
App 46 to App 23 > Path: 19 20 21 22 23 24 18 
App 46 to App 25 > Path: 19 20 21 27 
App 46 to App 41 > Path: 19 20 21 22 23 24 30 # Não foi encontrado um caminho a partir do router 30 #
App 47 to App 15 > Path: 18 24 30 # Não foi encontrado um caminho a partir do router 30 #
App 47 to App 16 > Path: 18 17 16 # Não foi encontrado um caminho a partir do router 16 #
App 47 to App 20 > Path: 18 17 16 # Não foi encontrado um caminho a partir do router 16 #
App 47 to App 33 > Path: 18 17 23 
App 47 to App 44 > Path: 18 17 16 # Não foi encontrado um caminho a partir do router 16 #
App 48 to App 23 > Path: 32 33 34 # Não foi encontrado um caminho a partir do router 34 #
App 48 to App 28 > Path: 32 33 34 # Não foi encontrado um caminho a partir do router 34 #
App 48 to App 29 > Path: 32 33 
App 48 to App 40 > Path: 32 33 34 # Não foi encontrado um caminho a partir do router 34 #
App 48 to App 41 > Path: 32 33 34 # Não foi encontrado um caminho a partir do router 34 #
App 49 to App 30 > Path: 22 23 24 
App 49 to App 39 > Path: 22 21 20 19 13 
App 49 to App 46 > Path: 22 21 20 19 
App 49 to App 47 > Path: 22 23 24 18 
App 50 to App 20 > Path: 4 3 # Não foi encontrado um caminho a partir do router 3 #
App 50 to App 32 > Path: 4 3 # Não foi encontrado um caminho a partir do router 3 #
App 50 to App 46 > Path: 4 3 # Não foi encontrado um caminho a partir do router 3 #
App 51 to App 3 > Path: 6 5 4 3 # Não foi encontrado um caminho a partir do router 3 #
App 51 to App 17 > Path: 6 5 
App 51 to App 31 > Path: 6 5 4 10 
App 51 to App 34 > Path: 6 5 4 3 # Não foi encontrado um caminho a partir do router 3 #
App 51 to App 38 > Path: 6 5 4 10 16 # Não foi encontrado um caminho a partir do router 16 #
App 51 to App 42 > Path: 6 5 11 
App 51 to App 43 > Path: 6 5 4 3 # Não foi encontrado um caminho a partir do router 3 #
App 51 to App 45 > Path: 6 5 
App 51 to App 48 > Path: 6 5 4 3 # Não foi encontrado um caminho a partir do router 3 #
App 51 to App 49 > Path: 6 5 4 10 16 # Não foi encontrado um caminho a partir do router 16 #
App 51 to App 50 > Path: 6 5 4 


-- Tempo de execução: 3 ms.