-- XY Padrao Nao Adaptativo

-- Uso dos roteadores [Qtd de comunicacoes que usam cada roteador]

Router 1: 0		|	Router 2: 2		|	Router 3: 3		|	Router 4: 4		|	Router 5: 3
Router 6: 2		|	Router 7: 0		|	Router 8: 1		|	Router 9: 2		|	

-- Uso dos roteadores [Qtd de comunicacoes que usam cada roteador/Total de comunicacoes]

Router 1: 0,00		|	Router 2: 22,22		|	Router 3: 33,33		|	Router 4: 44,44		|	Router 5: 33,33
Router 6: 22,22		|	Router 7: 0,00		|	Router 8: 11,11		|	Router 9: 22,22		|	

-- 9 Comunicacoes tiveram sucesso.
-- Porcentagem de falha: 0.0


-- Foram avaliadas 9 comunicacoes:

App 1 to App 0 > Path: 3 2 # Comunicacao parada no router 3, falha no router 2 #
App 2 to App 0 > Path: 9 8 # Comunicacao parada no router 9, falha no router 8 #
App 3 to App 0 > Path: 5 4 
App 4 to App 0 > Path: 4 
App 5 to App 1 > Path: 3 
App 6 to App 5 > Path: 9 6 # Comunicacao parada no router 9, falha no router 6 #
App 7 to App 0 > Path: 5 4 
App 8 to App 6 > Path: 4 5 6 # Comunicacao parada no router 5, falha no router 6 #
App 9 to App 0 > Path: 3 2 # Comunicacao parada no router 3, falha no router 2 #
