-- XXYY Padrao Nao Adaptativo

-- Uso dos roteadores [Qtd de comunicacoes que usam cada roteador]

Router 1: 0		|	Router 2: 0		|	Router 3: 0		|	Router 4: 0		|	Router 5: 0
Router 6: 0		|	Router 7: 0		|	Router 8: 1		|	Router 9: 1		|	Router 10: 0
Router 11: 0	|	Router 12: 0	|	Router 13: 0	|	Router 14: 0	|	Router 15: 1
Router 16: 1	|	Router 17: 1	|	Router 18: 2	|	Router 19: 2	|	Router 20: 1
Router 21: 1	|	Router 22: 0	|	Router 23: 0	|	Router 24: 0	|	Router 25: 1
Router 26: 0	|	Router 27: 0	|	Router 28: 0	|	Router 29: 0	|	Router 30: 0
Router 31: 1	|	Router 32: 3	|	Router 33: 5	|	Router 34: 5	|	Router 35: 5
Router 36: 0	|	Router 37: 0	|	Router 38: 0	|	Router 39: 2	|	Router 40: 3
Router 41: 0	|	Router 42: 0	|	Router 43: 0	|	Router 44: 1	|	Router 45: 1
Router 46: 3	|	Router 47: 2	|	Router 48: 0	|	Router 49: 0	|	

-- Uso dos roteadores [Qtd de comunicacoes que usam cada roteador/Total de comunicacoes]

Router 1: 0,00		|	Router 2: 0,00		|	Router 3: 0,00		|	Router 4: 0,00		|	Router 5: 0,00
Router 6: 0,00		|	Router 7: 0,00		|	Router 8: 11,11		|	Router 9: 11,11		|	Router 10: 0,00
Router 11: 0,00		|	Router 12: 0,00		|	Router 13: 0,00		|	Router 14: 0,00		|	Router 15: 11,11
Router 16: 11,11	|	Router 17: 11,11	|	Router 18: 22,22	|	Router 19: 22,22	|	Router 20: 11,11
Router 21: 11,11	|	Router 22: 0,00		|	Router 23: 0,00		|	Router 24: 0,00		|	Router 25: 11,11
Router 26: 0,00		|	Router 27: 0,00		|	Router 28: 0,00		|	Router 29: 0,00		|	Router 30: 0,00
Router 31: 11,11	|	Router 32: 33,33	|	Router 33: 55,56	|	Router 34: 55,56	|	Router 35: 55,56
Router 36: 0,00		|	Router 37: 0,00		|	Router 38: 0,00		|	Router 39: 22,22	|	Router 40: 33,33
Router 41: 0,00		|	Router 42: 0,00		|	Router 43: 0,00		|	Router 44: 11,11	|	Router 45: 11,11
Router 46: 33,33	|	Router 47: 22,22	|	Router 48: 0,00		|	Router 49: 0,00		|	

-- 9 Comunicacoes tiveram sucesso.
-- Porcentagem de falha: 0.0


-- Foram avaliadas 9 comunicacoes:

App 1 to App 0 > Path: 46 47 40 33 34 35 # Comunicacao parada no router 34, falha no router 35 #
App 2 to App 0 > Path: 32 33 34 35 # Comunicacao parada no router 34, falha no router 35 #
App 3 to App 0 > Path: 45 46 47 40 33 34 35 # Comunicacao parada no router 34, falha no router 35 #
App 4 to App 0 > Path: 44 # Comunicacao parada no router 0, falha no router 44 #
App 5 to App 1 > Path: 21 20 19 18 25 32 39 46 
App 6 to App 5 > Path: 15 # Comunicacao parada no router 5, falha no router 15 #
App 7 to App 0 > Path: 31 32 33 34 35 # Comunicacao parada no router 34, falha no router 35 #
App 8 to App 6 > Path: 19 18 17 16 9 8 # Comunicacao parada no router 9, falha no router 8 #
App 9 to App 0 > Path: 39 40 33 34 35 # Comunicacao parada no router 34, falha no router 35 #
